http://localhost/internship-files/usersreg

DELETE FROM mock_data WHERE id > 1000


<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $uploadDir = "uploads/";
    $uploadFile = $uploadDir . basename($_FILES["csvFile"]["name"]);

    if (move_uploaded_file($_FILES["csvFile"]["tmp_name"], $uploadFile)) {
        echo "File uploaded successfully.";
        // Process the CSV file
        processCSV($uploadFile);
    } else {
        echo "Error uploading file.";
    }
}

function processCSV($file) {
    // Database connection
    $servername = "localhost";
    $username = "root";
    $password = "";
    $dbname = "usersreg";

    $conn = new mysqli($servername, $username, $password, $dbname);
    if ($conn->connect_error) {
        die("Connection failed: " . $conn->connect_error);
    }

    // Read CSV file
    if (($handle = fopen($file, "r")) !== FALSE) {
        // Skip the header row
        fgetcsv($handle);

        while (($data = fgetcsv($handle, 1000, ",")) !== FALSE) {
            $id = $data[0];
            $first_name = $conn->real_escape_string($data[1]);
            $last_name = $conn->real_escape_string($data[2]);
            $email = $conn->real_escape_string($data[3]);
            $salary = $conn->real_escape_string($data[4]);
            $position = $conn->real_escape_string($data[5]);
            $date_started = $conn->real_escape_string($data[6]);
            $gender_id = $data[7];
            $top_size_id = $data[8];

            // Check if the record already exists
            $checkSql = "SELECT id FROM mock_data WHERE id = $id";
            $result = $conn->query($checkSql);

            if ($result->num_rows == 0) {
                // Insert new record
                $sql = "INSERT INTO mock_data (id, first_name, last_name, email, salary, position, date_started, gender_id, top_size_id) 
                        VALUES ($id, '$first_name', '$last_name', '$email', '$salary', '$position', '$date_started', $gender_id, $top_size_id)";
                
                if ($conn->query($sql) === TRUE) {
                    echo "New record inserted successfully<br>";
                } else {
                    echo "Error: " . $sql . "<br>" . $conn->error;
                }
            } else {
                echo ".";
            }
        }
        fclose($handle);
    }

    $conn->close();
}
?>
